[gd_scene load_steps=2 format=3 uid="uid://cgkdmpjj43cdl"]

[ext_resource type="Script" path="res://scripts/overlap/hurtbox.gd" id="1_ldjer"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( "1_ldjer" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="InvincibilityTimer" type="Timer" parent="."]

[connection signal="invincibility_ended" from="." to="." method="_on_invincibility_ended"]
[connection signal="invincibility_started" from="." to="." method="_on_invincibility_started"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
