[gd_scene load_steps=2 format=3 uid="uid://di0s88skrygnq"]

[ext_resource type="Script" path="res://overlap/hitbox.gd" id="1_ic5yq"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_ic5yq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
