[gd_scene load_steps=15 format=3 uid="uid://bs28afel4dok"]

[ext_resource type="Texture2D" uid="uid://rg0hldipv3yc" path="res://effects/assets/textures/enemy_death_effect.png" id="1_hjog0"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_qol5f"]
[ext_resource type="AudioStream" uid="uid://cov0wkg0748h0" path="res://effects/assets/sfx/enemy_die.wav" id="3_2viqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcge"]
atlas = ExtResource("1_hjog0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0ef"]
atlas = ExtResource("1_hjog0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t55l"]
atlas = ExtResource("1_hjog0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njfwp"]
atlas = ExtResource("1_hjog0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6crcg"]
atlas = ExtResource("1_hjog0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj7wf"]
atlas = ExtResource("1_hjog0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rmky"]
atlas = ExtResource("1_hjog0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dpk2"]
atlas = ExtResource("1_hjog0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvapd"]
atlas = ExtResource("1_hjog0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb0px"]
atlas = ExtResource("1_hjog0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_no20w"]
animations = [{
"frames": [SubResource("AtlasTexture_hfcge"), SubResource("AtlasTexture_nm0ef"), SubResource("AtlasTexture_8t55l"), SubResource("AtlasTexture_njfwp"), SubResource("AtlasTexture_6crcg"), SubResource("AtlasTexture_wj7wf"), SubResource("AtlasTexture_1rmky"), SubResource("AtlasTexture_0dpk2"), SubResource("AtlasTexture_jvapd"), SubResource("AtlasTexture_jb0px")],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="EnemyDeathEffect" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_no20w")
offset = Vector2(0, -8)
script = ExtResource("2_qol5f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2viqq")
autoplay = true
