[gd_scene load_steps=9 format=3 uid="uid://b230shwofshm5"]

[ext_resource type="Texture2D" uid="uid://c6n7ngimtrkyo" path="res://effects/assets/textures/grass_effect.png" id="1_swrmh"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_cpy0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_78nq5"]
atlas = ExtResource("1_swrmh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgo08"]
atlas = ExtResource("1_swrmh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpx3e"]
atlas = ExtResource("1_swrmh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a3mw"]
atlas = ExtResource("1_swrmh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya8r6"]
atlas = ExtResource("1_swrmh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7py5x"]
animations = [{
"frames": [SubResource("AtlasTexture_78nq5"), SubResource("AtlasTexture_lgo08"), SubResource("AtlasTexture_fpx3e"), SubResource("AtlasTexture_7a3mw"), SubResource("AtlasTexture_ya8r6")],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_7py5x")
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_cpy0c")
