[gd_scene load_steps=7 format=3 uid="uid://s2kjlg87u7j4"]

[ext_resource type="Texture2D" uid="uid://bqnrunol4hqis" path="res://effects/assets/textures/hit_effect.png" id="1_s0qo2"]
[ext_resource type="Script" path="res://effects/effect.gd" id="2_1r073"]
[ext_resource type="AudioStream" uid="uid://cgu7tfxgjxgbj" path="res://effects/assets/sfx/hit.wav" id="3_nd5j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_84ag4"]
atlas = ExtResource("1_s0qo2")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74anu"]
atlas = ExtResource("1_s0qo2")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv6in"]
animations = [{
"frames": [SubResource("AtlasTexture_84ag4"), SubResource("AtlasTexture_74anu")],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
frames = SubResource("SpriteFrames_jv6in")
offset = Vector2(0, -8)
script = ExtResource("2_1r073")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nd5j3")
autoplay = true
