[gd_scene load_steps=7 format=3 uid="uid://bcpbr4t6jywri"]

[ext_resource type="Texture2D" uid="uid://bqnrunol4hqis" path="res://sprites/effects/hit_effect.png" id="1_s0qo2"]
[ext_resource type="Script" path="res://scripts/effect.gd" id="2_1r073"]
[ext_resource type="AudioStream" uid="uid://cgu7tfxgjxgbj" path="res://audio/hit.wav" id="3_nd5j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy084"]
atlas = ExtResource( "1_s0qo2" )
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64ly"]
atlas = ExtResource( "1_s0qo2" )
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_id338"]
animations = [{
"frames": [SubResource( "AtlasTexture_fy084" ), SubResource( "AtlasTexture_v64ly" )],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
frames = SubResource( "SpriteFrames_id338" )
offset = Vector2(0, -8)
script = ExtResource( "2_1r073" )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( "3_nd5j3" )
autoplay = true
